apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    buildToolsVersion '32.0.0'

    defaultConfig.with {
        applicationId = "com.SDL2_Application"
        minSdkVersion 29
        targetSdkVersion 33
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }

    flavorDimensions 'cpuArch'
    productFlavors {
        create("arm7") {
            ndk.abiFilters.add("armeabi-v7a")
        }
        create("arm8") {
            ndk.abiFilters.add("arm64-v8a")
        }
        create("x86") {
            ndk.abiFilters.add("x86")
        }
        create("x86-64") {
            ndk.abiFilters.add("x86_64")
        }
        create("all")
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    
}