# jkrgui

./: .clang-format  .gitattributes  .gitignore  .gitmodules  CMakeCommon.cmake  CMakeCommon.txt  CMakeCommons.cmake  CMakeConfig.cmake  CMakeLists.txt  CMakePresets.json  README.md  build.py  bundle.py  compile_commands.json  help.md  qt.xml  run_this_before_building_android.py  scratch.txt
ANDROID/SDL4droid/SDL2/: IncludeDirs.props  SDL2.vcxproj  SDL2.vcxproj.filters
ANDROID/SDL4droid/SDL2/ARM/Debug/: SDL2.vcxproj.FileListAbsolute.txt
ANDROID/SDL4droid/SDL2/ARM/Debug/SDL2.tlog/: Cl.items.tlog  Microsoft.Build.CPPTasks.ClangCompile.read.1.tlog  Microsoft.Build.CPPTasks.ClangCompile.write.1.tlog  Microsoft.Build.CPPTasks.ClangLink.read.1.tlog  Microsoft.Build.CPPTasks.ClangLink.write.1.tlog  SDL2.lastbuildstate  SDL2.write.1u.tlog  clang.command.1.tlog
ANDROID/SDL4droid/SDL2/ARM/Release/: SDL2.vcxproj.FileListAbsolute.txt
ANDROID/SDL4droid/SDL2/ARM/Release/SDL2.tlog/: Cl.items.tlog  Microsoft.Build.CPPTasks.ClangCompile.read.1.tlog  Microsoft.Build.CPPTasks.ClangCompile.write.1.tlog  Microsoft.Build.CPPTasks.ClangLink.read.1.tlog  Microsoft.Build.CPPTasks.ClangLink.write.1.tlog  SDL2.lastbuildstate  SDL2.write.1u.tlog  clang.command.1.tlog
ANDROID/SDL4droid/SDL2/ARM64/Debug/: SDL2.vcxproj.FileListAbsolute.txt
ANDROID/SDL4droid/SDL2/ARM64/Debug/SDL2.tlog/: Cl.items.tlog  Microsoft.Build.CPPTasks.ClangCompile.write.1.tlog  Microsoft.Build.CPPTasks.ClangLink.read.1.tlog  Microsoft.Build.CPPTasks.ClangLink.write.1.tlog  SDL2.lastbuildstate  SDL2.write.1u.tlog  clang.command.1.tlog
ANDROID/SDL4droid/SDL2/ARM64/Release/: SDL2.vcxproj.FileListAbsolute.txt
ANDROID/SDL4droid/SDL2/ARM64/Release/SDL2.tlog/: Cl.items.tlog  Microsoft.Build.CPPTasks.ClangCompile.read.1.tlog  Microsoft.Build.CPPTasks.ClangCompile.write.1.tlog  Microsoft.Build.CPPTasks.ClangLink.read.1.tlog  Microsoft.Build.CPPTasks.ClangLink.write.1.tlog  SDL2.write.1u.tlog  clang.command.1.tlog
ANDROID/SDL4droid/SDL2_Application/app/: build.gradle  build.gradle.template
ANDROID/SDL4droid/SDL2_Application/app/src/main/: AndroidManifest.xml.template
ANDROID/SDL4droid/main/: MAINPropertySheet.props  main.cpp  main.vcxproj
ANDROID/SDL4droid/main/ARM/Release/: main.vcxproj.AssemblyReference.cache  main.vcxproj.FileListAbsolute.txt
ANDROID/SDL4droid/main/ARM/Release/main.tlog/: Cl.items.tlog  CopyLocal.read.1u.tlog  CopyLocal.write.1u.tlog  Microsoft.Build.CPPTasks.ClangCompile.read.1.tlog  Microsoft.Build.CPPTasks.ClangCompile.write.1.tlog  Microsoft.Build.CPPTasks.ClangLink.read.1.tlog  Microsoft.Build.CPPTasks.ClangLink.write.1.tlog  clang.command.1.tlog  main.lastbuildstate  main.write.1u.tlog
ANDROID/SDL4droid/main/ARM64/Debug/: main.vcxproj.FileListAbsolute.txt
ANDROID/SDL4droid/main/ARM64/Debug/main.tlog/: Cl.items.tlog  (+6 more)
ANDROID/SDL4droid/main/ARM64/Release/: main.vcxproj.AssemblyReference.cache  main.vcxproj.FileListAbsolute.txt
(+586 files in other folders)
