# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\sansk\OneDrive\Desktop\Project\jkrengine\out\build\x64-release\CMakeFiles\CMakeScratch\TryCompile-vi26nk\
# =============================================================================
# Object build statements for EXECUTABLE target cmTC_e8b96


#############################################
# Order-only phony target for cmTC_e8b96

build cmake_object_order_depends_target_cmTC_e8b96: phony || CMakeFiles\cmTC_e8b96.dir

build CMakeFiles\cmTC_e8b96.dir\feature_tests.cxx.obj: CXX_COMPILER__cmTC_e8b96_unscanned_Debug C$:\Users\sansk\OneDrive\Desktop\Project\jkrengine\out\build\x64-release\CMakeFiles\CMakeScratch\TryCompile-vi26nk\feature_tests.cxx || cmake_object_order_depends_target_cmTC_e8b96
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  /MDd /Ob0 /Od /RTC1 -std:c++20 -Zi   -std:c++14
  OBJECT_DIR = CMakeFiles\cmTC_e8b96.dir
  OBJECT_FILE_DIR = CMakeFiles\cmTC_e8b96.dir
  TARGET_COMPILE_PDB = CMakeFiles\cmTC_e8b96.dir\
  TARGET_PDB = cmTC_e8b96.pdb


# =============================================================================
# Link build statements for EXECUTABLE target cmTC_e8b96


#############################################
# Link the executable cmTC_e8b96.exe

build cmTC_e8b96.exe: CXX_EXECUTABLE_LINKER__cmTC_e8b96_Debug CMakeFiles\cmTC_e8b96.dir\feature_tests.cxx.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  /MDd /Ob0 /Od /RTC1 -Zi
  LINK_FLAGS = /machine:x64  /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\cmTC_e8b96.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\cmTC_e8b96.dir\
  TARGET_FILE = cmTC_e8b96.exe
  TARGET_IMPLIB = cmTC_e8b96.lib
  TARGET_PDB = cmTC_e8b96.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sansk\OneDrive\Desktop\Project\jkrengine\out\build\x64-release\CMakeFiles\CMakeScratch\TryCompile-vi26nk && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\sansk\OneDrive\Desktop\Project\jkrengine\out\build\x64-release\CMakeFiles\CMakeScratch\TryCompile-vi26nk -BC:\Users\sansk\OneDrive\Desktop\Project\jkrengine\out\build\x64-release\CMakeFiles\CMakeScratch\TryCompile-vi26nk"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sansk\OneDrive\Desktop\Project\jkrengine\out\build\x64-release\CMakeFiles\CMakeScratch\TryCompile-vi26nk && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\sansk\OneDrive\Desktop\Project\jkrengine\out\build\x64-release\CMakeFiles\CMakeScratch\TryCompile-vi26nk -BC:\Users\sansk\OneDrive\Desktop\Project\jkrengine\out\build\x64-release\CMakeFiles\CMakeScratch\TryCompile-vi26nk"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build cmTC_e8b96: phony cmTC_e8b96.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/sansk/OneDrive/Desktop/Project/jkrengine/out/build/x64-release/CMakeFiles/CMakeScratch/TryCompile-vi26nk

build all: phony cmTC_e8b96.exe

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
