<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)SDL2\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <LibraryDependencies>m;dl;GLESv1_CM;GLESv2;OpenSLES;log;android;
SDL2;vulkan;%(LibraryDependencies)</LibraryDependencies>
      <AdditionalLibraryDirectories>C:\Users\sansk\OneDrive\Desktop\Project\jkrengine\out\build\android-arm64-v8a\aJkrLua;C:\Users\sansk\OneDrive\Desktop\Project\jkrengine\out\build\android-arm64-v8a\ksaivulkan;C:\Users\sansk\OneDrive\Desktop\Project\jkrengine\out\build\android-arm64-v8a\jkrgui;$(SolutionDir)$(Platform)\$(Configuration);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>