info face="Cascadia Mono Regular" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=19 base=15 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Font16.png"
chars count=97
char id=0       x=164  y=19   width=10   height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=505  y=0    width=5    height=13   xoffset=2    yoffset=3    xadvance=9    page=0    chnl=0 
char id=34      x=375  y=19   width=9    height=7    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=35      x=141  y=19   width=11   height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=36      x=98   y=0    width=10   height=17   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=37      x=129  y=19   width=12   height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=38      x=152  y=19   width=12   height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=39      x=384  y=19   width=5    height=7    xoffset=2    yoffset=3    xadvance=9    page=0    chnl=0 
char id=40      x=25   y=0    width=8    height=17   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0 
char id=41      x=33   y=0    width=9    height=17   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=42      x=228  y=19   width=11   height=11   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=43      x=217  y=19   width=11   height=11   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=44      x=359  y=19   width=5    height=8    xoffset=2    yoffset=12   xadvance=9    page=0    chnl=0 
char id=45      x=420  y=19   width=11   height=4    xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=46      x=415  y=19   width=5    height=5    xoffset=2    yoffset=11   xadvance=9    page=0    chnl=0 
char id=47      x=76   y=0    width=11   height=17   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=48      x=108  y=19   width=11   height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=49      x=11   y=19   width=10   height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=50      x=21   y=19   width=11   height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=51      x=32   y=19   width=11   height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=52      x=43   y=19   width=11   height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=53      x=54   y=19   width=10   height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=54      x=64   y=19   width=10   height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=55      x=74   y=19   width=12   height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=56      x=86   y=19   width=11   height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=57      x=97   y=19   width=11   height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=58      x=354  y=19   width=5    height=10   xoffset=2    yoffset=6    xadvance=9    page=0    chnl=0 
char id=59      x=235  y=0    width=5    height=14   xoffset=2    yoffset=6    xadvance=9    page=0    chnl=0 
char id=60      x=196  y=19   width=11   height=11   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=61      x=364  y=19   width=11   height=8    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=62      x=207  y=19   width=10   height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=63      x=119  y=19   width=10   height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=64      x=108  y=0    width=11   height=16   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=65      x=240  y=0    width=12   height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=66      x=252  y=0    width=10   height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=67      x=262  y=0    width=11   height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=68      x=273  y=0    width=10   height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=69      x=283  y=0    width=10   height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=70      x=293  y=0    width=10   height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=71      x=303  y=0    width=11   height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=72      x=314  y=0    width=10   height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=73      x=324  y=0    width=10   height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=74      x=334  y=0    width=11   height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=75      x=345  y=0    width=11   height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=76      x=356  y=0    width=10   height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=77      x=366  y=0    width=10   height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=78      x=376  y=0    width=10   height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=79      x=386  y=0    width=11   height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=80      x=397  y=0    width=10   height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=81      x=14   y=0    width=11   height=17   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=82      x=407  y=0    width=10   height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=83      x=417  y=0    width=10   height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=84      x=427  y=0    width=11   height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=85      x=438  y=0    width=10   height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=86      x=448  y=0    width=12   height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=87      x=460  y=0    width=12   height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=88      x=472  y=0    width=11   height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=89      x=483  y=0    width=12   height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=90      x=495  y=0    width=10   height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=91      x=42   y=0    width=8    height=17   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0 
char id=92      x=87   y=0    width=11   height=17   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=93      x=50   y=0    width=8    height=17   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=94      x=389  y=19   width=9    height=7    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=95      x=431  y=19   width=11   height=4    xoffset=-1   yoffset=14   xadvance=9    page=0    chnl=0 
char id=96      x=409  y=19   width=6    height=5    xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0 
char id=97      x=174  y=19   width=12   height=11   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=98      x=130  y=0    width=10   height=14   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=99      x=239  y=19   width=10   height=10   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=100     x=119  y=0    width=11   height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=101     x=249  y=19   width=10   height=10   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=102     x=140  y=0    width=11   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=103     x=151  y=0    width=11   height=14   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=104     x=162  y=0    width=10   height=14   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=105     x=172  y=0    width=10   height=14   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=106     x=5    y=0    width=9    height=18   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=107     x=182  y=0    width=10   height=14   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=108     x=192  y=0    width=11   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=109     x=259  y=19   width=11   height=10   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=110     x=270  y=19   width=10   height=10   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=111     x=280  y=19   width=10   height=10   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=112     x=203  y=0    width=10   height=14   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=113     x=213  y=0    width=11   height=14   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=114     x=290  y=19   width=11   height=10   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=115     x=301  y=19   width=10   height=10   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=116     x=0    y=19   width=11   height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=117     x=186  y=19   width=10   height=11   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=118     x=311  y=19   width=11   height=10   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=119     x=322  y=19   width=11   height=10   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=120     x=333  y=19   width=11   height=10   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=121     x=224  y=0    width=11   height=14   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=122     x=344  y=19   width=10   height=10   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=123     x=58   y=0    width=9    height=17   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=124     x=0    y=0    width=5    height=19   xoffset=2    yoffset=0    xadvance=9    page=0    chnl=0 
char id=125     x=67   y=0    width=9    height=17   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=126     x=398  y=19   width=11   height=6    xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
kernings count=0
